<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@android:color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukan Nilai"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="#171717"
        android:gravity="center_horizontal"
        tools:ignore="HardcodedText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="4dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mata Kuliah"
            android:textSize="16sp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="#171717"
            tools:ignore="HardcodedText" />
        <Spinner
            android:id="@+id/spinnerMK"
            android:spinnerMode="dialog"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_form"
            android:entries="@array/matkul"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="4dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tugas"
            android:textSize="16sp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="#171717"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/et_tugas"
            android:hint="Nilai Tugas"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:layout_weight="1"
            android:inputType="number"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="@drawable/background_form"
            tools:ignore="HardcodedText"
            android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="4dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:textSize="16sp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="#171717"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/et_quiz"
            android:hint="Nilai Quiz"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:layout_weight="1"
            android:inputType="number"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="@drawable/background_form"
            tools:ignore="HardcodedText"
            android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="4dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UTS"
            android:textSize="16sp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="#171717"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/et_uts"
            android:hint="Nilai UTS"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:layout_weight="1"
            android:inputType="number"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="@drawable/background_form"
            tools:ignore="HardcodedText"
            android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="4dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UAS"
            android:textSize="16sp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="#171717"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/et_uas"
            android:hint="Nilai UAS"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:layout_weight="1"
            android:inputType="number"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="@drawable/background_form"
            tools:ignore="HardcodedText"
            android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="4dp">
        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <Button
            android:id="@+id/btnHitung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hitung"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:background="@drawable/background_button"
            android:layout_marginVertical="4dp"
            android:layout_marginEnd="16dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:textSize="16sp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="#171717"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/et_total"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:layout_weight="1"
            android:inputType="number"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="@drawable/background_form"
            tools:ignore="HardcodedText"
            android:gravity="center_vertical|center_horizontal"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NILAI"
            android:textSize="16sp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:textColor="#171717"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/et_nilai"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="@drawable/background_form"
            tools:ignore="HardcodedText"
            android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="4dp">
        <Button
            android:id="@+id/btnTextToSpeech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextToSpeech"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:background="@drawable/background_button"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="16dp"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/et_textToSpeech"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="14dp"
            android:layout_weight="1"
            android:inputType="number"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="@drawable/background_form" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="4dp">
        <Button
            android:id="@+id/btnSpeechRecognizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SpeechRecognizer"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:background="@drawable/background_button"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="16dp"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/et_speechRecognizer"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="14dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="@drawable/background_form" />
    </LinearLayout>
</LinearLayout>